/* -*- mode: jsonc -*- */
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 5,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "network", "pulseaudio"],

    "custom/launcher": {
        "format": " ", // Puedes usar un icono de puntos o el logo de tu distro
        "on-click": "ags -t dashboard", // Comando para abrir el Dashboard
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●",
            "urgent": "⦿"
        }
    },

    "clock": {
        "format": " {:%H:%M  •  %A, %b %d} ",
        "on-click": "ags -t calendar", // Comando para abrir el Calendario
        "tooltip": false
    },
"pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] }
    },

    "network": {
        "format-wifi": " 󰤨  ",
        "format-disconnected": " 󰤭  "
    },

    "cpu": {"format": " 󰻠  {usage}% " },
    "memory": { "format": " 󰍛  {used}G " },

    "battery": {
        "format": " {icon} {capacity}% ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": { "format": " 󰃠  {percent}% " },

    "custom/power": {
        "format": " ⏻ ",
        "on-click": "wlogout"
    }
}
