{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "network", "battery", "pulseaudio", "custom/launcher"],

    "custom/launcher": {
        "format":"",
        "on-click": "ags -t dashboard",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },

    "clock": {
        "format": " {:%H:%M  •  %A, %b %d} ",
        "on-click": "ags -t calendar", // Comando para abrir el Calendario
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}% ",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] }
    },

    "network": {
        "format-wifi": "     {essid}",
        "format-ethernet": "󰈀    Connected",
        "format-disconnected": "󰤭    Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "battery": {
        "format": "{icon}  {capacity}% ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }

}
